#include "sys.h"

int main()
{
//	LED_Init();//LED初始化
//	BUZZ_Init();//蜂鸣器初始化
//	Realy_Init();//继电器初始化
	SMG_Init();//数码管初始化
	while(1)
	{
		

		/***************************8 个数码管从左至右， 逐个数码管依次显示“0” 到“9” 的 10 个数字********************************/
		show1();
		Delay(500);
		/****************************8 个数码管同时显示“0” 到“9” 的 10 个数字和“A” 到“F” 的 6 个字母*******************************/
		show2();
		Delay(500);

	}
}
